JWT_SECRET= ankit ka server
Mongo_URI= mongodb://localhost:27017/review_app
Nodemailer_user=5999fbf3b5e0ed
Nodemailer_pass=ba445e53d1c142
cloud_name=djpfisxot
api_key=512926511114761 
api_secret= 7AglEiMhTUXpMs4mbAIec1HqtZg
